<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Page not found</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #121212;
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .material-icons.md-dark {
        color: rgba(0, 0, 0, 0.54);
      }
      .material-icons.md-light {
        color: rgba(255, 255, 255, 1);
      }
      .material-icons.md-48 {
        font-size: 48px;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <span class="material-icons md-light md-48">construction</span>
    </div>
    <p class="center"><br /><br /><br />Page under construction</p>
  </body>
</html>
